VITE_SUPABASE_PROJECT_ID="ixbulutmgfmamrvvlpap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4YnVsdXRtZ2ZtYW1ydnZscGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTEyMzQsImV4cCI6MjA3MDMyNzIzNH0.LAEse4YkbaxL1X9AZS1VAuiRTOrt6zFEj86RyHvNJGk"
VITE_SUPABASE_URL="https://ixbulutmgfmamrvvlpap.supabase.co"
